{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af5\dbch\af6\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 Text body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af7\afs22\ai0\ab0\loch\f2\fs22 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\hich\af2\dbch\af7\afs24\ai\ab0\loch\f2\fs24 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af7\afs22\ai0\ab0\loch\f2\fs22 Index;}
{\s21\sbasedon0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs48\ai0\ab\loch\f2\fs48 heading 1;}
{\s22\sbasedon0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs36\ai0\ab\loch\f2\fs36 heading 2;}
{\s23\sbasedon0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai0\ab\loch\f2\fs28 heading 3;}
{\s24\sbasedon0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa40\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs24\ai0\ab\loch\f2\fs24 heading 4;}
{\s25\sbasedon0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb220\sa40\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs22\ai0\ab\loch\f2\fs22 heading 5;}
{\s26\sbasedon0\snext0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa40\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs20\ai0\ab\loch\f2\fs20 heading 6;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\b\ab\rtlch \ltrch\loch
Mission Statement:}{\rtlch \ltrch\loch
\line Our development team will develop an application or set of applications that will aggregate web2.0 data sources to help travelers find interesting places to stop on their route of choice.\line }{\b\ab\rtlch \ltrch\loch
Priority Trade Off Matrix:}{\rtlch \ltrch\loch
\line Sacrifice for others: Delivery Date}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
Retain if possible: Correct data from many sources, Speed of response, Web access to system, Functionality, Caching Database\line Sacrifice first: Multiple device support, Look and feel, Security\line }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\b\ab\rtlch \ltrch\loch
Primary Actors:}{\rtlch \ltrch\loch
\line Users\line Responsibilities: Giving enough information for the system to return valid data.\line Actively: Requests asking for information.\line Manages: Request information\line \line Users Interface\line Responsibilities: Allow user to easily input data\line Actively: Waits for users to input data\line Manages: Data from user to backend\line \line Data Sources\line Responsibilities: Return valid information.\line Actively: Processes our requests.\line Manages: Data from sources to data collector}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
\line Data Collector\line Responsibilities: Collect and request needed data from our data sources\line Actively: Collects point of interest data along users chosen route\line Manages: Data from sources to backend\line \line Database\line Responsibilities: Stores cached data from data collector}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
Actively: stores and sends point of interest data\line Manages: Data from cache to backend\line \line Backend\line Responsibilities: Decides if data should be collected from data sources or the database cache}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
Actively: Fetches data for the user\line Manages: Data from either cache or data sources to user\line }
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\b\ab\rtlch \ltrch\loch
Top risks:}{\rtlch \ltrch\loch
\line 1. Gathering and parsing data from data sources}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
2. Reliability of data sources}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
3. Our server becoming unstable}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
4. Change in clients wishes}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
5. Permission from third party data services\line \line }{\b\ab\rtlch \ltrch\loch
Coarse Grained Project Plan:}{\rtlch \ltrch\loch
\line Objective\tab \tab \tab \tab \tab \tab \tab duration\tab \tab priority\line Data Collection\tab \tab \tab \tab \tab \tab 7-10 Days\tab \tab H\line Prototype Interface(City/Places)\tab \tab \tab \tab 1 Day\tab \tab \tab H\line Categorize data\tab \tab \tab \tab \tab \tab 1 Day\tab \tab \tab H\line Route Finding\tab \tab \tab \tab \tab \tab \tab 3 Days\tab \tab \tab H\line Finalized Front End\tab \tab \tab \tab \tab \tab 3 Days\tab \tab \tab M}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
*******************************************************************************************}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
Database Caching System\tab \tab \tab \tab \tab 7 Days\tab \tab \tab L}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
Point Of Interest Distance From Path\tab \tab \tab \tab 4 Days\tab \tab \tab L}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
Visual Improvements\tab \tab \tab \tab \tab \tab Many Days\tab \tab L\line Other Features\tab \tab \tab \tab \tab \tab Many Days\tab \tab L}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\b\ab\rtlch \ltrch\loch
Fine Grain Plan For First Delivery:}
\par \pard\plain \s0\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\kerning1\langfe1033\lang1033\loch\f2\fs22\lang1033\brdrr\brdrhair\brdrw1\brdrcf1\brsp0{\rtlch \ltrch\loch
Our plan for our first release is to have a test tool that will take a city name from a user in the command line and then return point of interest data for that city. We'll be using a simple rational database with City Names, State Codes, Country Codes, Longitude Of City, and Latitude Of City. We'll use that data in combination with the GooglePlaces api to fetch JSON information for Points Of Interest. We'll parse the JSON object and return that data to the user.}
\par }